[test]
test_suite = test

[tool:pytest]
# The default also includes *_test.py. This matches some example scripts, which are
# not tests at all, and perform unwanted work and global configuration when
# pytest scans them for tests.
python_files = test_*.py

[flake8]

# for now, just check the main code
filename =
    ./setup.py
    ./galgebra/*.py

ignore =
    # flake8 defaults
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504

    # long lines
    E501

    # allow the use of `I` and `i` as variable names
    E741
    E743

per-file-ignores =
    # E266 too many leading '#' for block comment
    ./galgebra/deprecated.py:E266

    # E266 too many leading '#' for block comment
    ./galgebra/dop.py:E266

    # E266 too many leading '#' for block comment
    ./galgebra/ga.py:E266

    # F821 undefined name 'Mv'
    ./galgebra/metric.py:F821

    # E266 too many leading '#' for block comment
    ./galgebra/mv.py:E266

    # E122 continuation line missing indentation or outdented
    # E127 continuation line over-indented for visual indent
    # E128 continuation line under-indented for visual indent
    # E262 inline comment should start with '# '
    # E265 block comment should start with '# '
    # E402 module level import not at top of file
    # F401 'IPython.display.Latex' imported but unused
    # F401 'IPython.display.Math' imported but unused
    # F401 'IPython.display.display' imported but unused
    # F401 'IPython.display.display_latex' imported but unused
    # F401 'inspect.currentframe' imported but unused
    # F401 'inspect.getouterframes' imported but unused
    # F401 'sympy.core.function._coeff_isneg' imported but unused
    # F401 'sympy.interactive.printing' imported but unused
    ./galgebra/printer.py: E122,E127,E128,E262,E265,E402,F401

    # F403 'from sympy import *' used; unable to detect undefined names
    # F403 'from galgebra.ga import *' used; unable to detect undefined names
    # F403 'from galgebra.mv import *' used; unable to detect undefined names
    # F403 'from galgebra.lt import *' used; unable to detect undefined names
    # F403 'from galgebra.dop import *' used; unable to detect undefined names
    # F401 'galgebra.printer.Fmt' imported but unused
    # F401 'galgebra.printer.GaPrinter' imported but unused
    # F401 'galgebra.printer.Format' imported but unused
    # F405 'Ga' may be undefined, or defined from star imports: galgebra.dop, galgebra.ga, galgebra.lt, galgebra.mv, sympy
    ./galgebra/primer.py: F403,F401,F405
