[test]
test_suite = test

[flake8]

# for now, just check the main code
filename =
    ./setup.py
    ./galgebra/*.py

ignore =
    # flake8 defaults
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504

    # long lines
    E501

    # allow the use of `I` and `i` as variable names
    E741
    E743

per-file-ignores =
    # E231 missing whitespace after ','
    # E266 too many leading '#' for block comment
    # E302 expected 2 blank lines, found 1
    # E303 too many blank lines (2)
    ./galgebra/deprecated.py:E231,E266,E302,E303

    # E231 missing whitespace after ','
    # E265 block comment should start with '# '
    # E266 too many leading '#' for block comment
    ./galgebra/dop.py:E231,E265,E266

    # E225 missing whitespace around operator
    # E231 missing whitespace after ','
    # E231 missing whitespace after ':'
    # E261 at least two spaces before inline comment
    # E262 inline comment should start with '# '
    # E265 block comment should start with '# '
    # E266 too many leading '#' for block comment
    # E302 expected 2 blank lines, found 1
    # E303 too many blank lines (2)
    ./galgebra/ga.py:E225,E231,E231,E261,E262,E265,E266,E302,E303

    # E228 missing whitespace around modulo operator
    # E231 missing whitespace after ','
    # E261 at least two spaces before inline comment
    # E262 inline comment should start with '# '
    # E265 block comment should start with '# '
    # E271 multiple spaces after keyword
    # E302 expected 2 blank lines, found 1
    # E701 multiple statements on one line (colon)
    # F401 'sys' imported but unused
    ./galgebra/lt.py:E228,E231,E261,E262,E265,E271,E302,E701,F401

    # E124 closing bracket does not match visual indentation
    # E125 continuation line with same indent as next logical line
    # E128 continuation line under-indented for visual indent
    # E225 missing whitespace around operator
    # E228 missing whitespace around modulo operator
    # E231 missing whitespace after ','
    # E302 expected 2 blank lines, found 1
    # E303 too many blank lines (2)
    # F821 undefined name 'Mv'
    # F841 local variable 'dg' is assigned to but never used
    ./galgebra/metric.py:E124,E125,E128,E225,E228,E231,E302,E303,F821,F841

    # E128 continuation line under-indented for visual indent
    # E231 missing whitespace after ','
    # E261 at least two spaces before inline comment
    # E262 inline comment should start with '# '
    # E265 block comment should start with '# '
    # E266 too many leading '#' for block comment
    # E271 multiple spaces after keyword
    # E302 expected 2 blank lines, found 1
    # E303 too many blank lines (2)
    # E713 test for membership should be 'not in'
    # F811 redefinition of unused 'expand' from line 10
    # F841 local variable 'obj' is assigned to but never used
    ./galgebra/mv.py:E128,E231,E261,E262,E265,E266,E271,E302,E303,E713,F811,F841

    # E117 over-indented
    # E122 continuation line missing indentation or outdented
    # E127 continuation line over-indented for visual indent
    # E128 continuation line under-indented for visual indent
    # E225 missing whitespace around operator
    # E231 missing whitespace after ','
    # E251 unexpected spaces around keyword / parameter equals
    # E261 at least two spaces before inline comment
    # E262 inline comment should start with '# '
    # E265 block comment should start with '# '
    # E302 expected 2 blank lines, found 1
    # E305 expected 2 blank lines after class or function definition, found 1
    # E402 module level import not at top of file
    # E502 the backslash is redundant between brackets
    # F401 'IPython.display.Latex' imported but unused
    # F401 'IPython.display.Math' imported but unused
    # F401 'IPython.display.display' imported but unused
    # F401 'IPython.display.display_latex' imported but unused
    # F401 'inspect.currentframe' imported but unused
    # F401 'inspect.getouterframes' imported but unused
    # F401 'sympy.core.function._coeff_isneg' imported but unused
    # F401 'sympy.interactive.printing' imported but unused
    # F841 local variable '_inv_trig_style' is assigned to but never used
    ./galgebra/printer.py: E117,E122,E127,E128,E225,E231,E251,E261,E262,E265,E302,E305,E402,E502,F401,F401,F401,F401,F401,F401,F401,F401,F841
