\begin{picture}(0,0)%
\includegraphics{planarsimplex.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5601,5052)(2173,-5467)
\put(5851,-646){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}{\Large$x_{2}$}}%
}}}}
\put(7696,-5371){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}{\Large$x_{1}$}}%
}}}}
\put(5176,-5371){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}{\Large$\eb_{1}$}}%
}}}}
\put(2251,-5371){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}{\Large$x_{0}$}}%
}}}}
\put(3601,-2626){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}{\Large$\eb_{2}$}}%
}}}}
\end{picture}%
