%!PS-Adobe-2.0 EPSF-2.0
%%Title: rotate.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Nov  2 12:16:15 2005
%%For: brombo@localhost.localdomain (Alan Bromborsky)
%%BoundingBox: 0 0 335 186
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 186 moveto 0 0 lineto 335 0 lineto 335 186 lineto closepath clip newpath
-117.7 275.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
30.000 slw
gs  clippath
2535 2910 m 2415 2910 l 2415 3245 l 2475 2945 l 2535 3245 l cp
eoclip
n 2475 4050 m
 2475 2925 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2535 3245 m 2475 2945 l 2415 3245 l 2475 3185 l 2535 3245 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
3615 4110 m 3615 3990 l 3280 3990 l 3580 4050 l 3280 4110 l cp
eoclip
n 2475 4050 m
 3600 4050 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3280 4110 m 3580 4050 l 3280 3990 l 3340 4050 l 3280 4110 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4472 4067 m 4531 4058 l 4505 3875 l 4497 4028 l 4446 3883 l cp
4252 3013 m 4196 3036 l 4266 3207 l 4238 3057 l 4322 3184 l cp
eoclip
n 832.6 4488.7 3693.8 -23.1 -6.9 arc
gs col0 s gr
 gr

% arrowhead
n 4446 3883 m 4497 4028 l 4505 3875 l 4480 3909 l 4446 3883 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4322 3184 m 4238 3057 l 4266 3207 l 4283 3168 l 4322 3184 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
 [60] 0 sd
gs  clippath
7515 4110 m 7515 3990 l 7180 3990 l 7480 4050 l 7180 4110 l cp
eoclip
n 2475 4050 m
 7500 4050 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 7180 4110 m 7480 4050 l 7180 3990 l 7240 4050 l 7180 4110 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
 [60] 0 sd
gs  clippath
6869 1582 m 6809 1478 l 6520 1646 l 6810 1548 l 6580 1749 l cp
eoclip
n 2475 4050 m
 6827 1538 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 6580 1749 m 6810 1548 l 6520 1646 l 6602 1667 l 6580 1749 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4005 3315 m 4755 3315 l 4755 3690 l 4005 3690 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% here ends figure;
$F2psEnd
rs
showpage
