%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/brombo/Brombo_Talk/rotor.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Sep 21 10:06:34 2008
%%For: brombo@GA (Alan Bromborsky,,,)
%%BoundingBox: 0 0 310 390
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 390 moveto 0 0 lineto 310 0 lineto 310 390 lineto closepath clip newpath
-246.4 531.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
15.000 slw
n 6766 2395 m 4134 3225 l 6605 6946 l 9238 6115 l
 6766 2395 l  cp gs col0 s gr 
%  polyline 
% Polyline
1 slj
n 4582 8291 m 4827 8532 l
 4736 8201 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  polyline 
% Polyline
0 slj
0 slc
15.000 slw
n 4216 7501 m
 4827 8532 l gs col0 s gr 
%  polyline 
% Polyline
1 slj
n 8218 7454 m 8547 7357 l
 8213 7280 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 993
%  polyline 
% Polyline
0 slj
0 slc
15.000 slw
n 4216 7501 m
 8547 7357 l gs col0 s gr 
%  polyline 
% Polyline
1 slj
n 4305 3203 m 4216 2870 l
 4129 3203 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 990
%  polyline 
% Polyline
0 slj
0 slc
15.000 slw
n 4216 7501 m
 4216 2870 l gs col0 s gr 
%  polyline 
% Polyline
1 slj
n 6534 4980 m 6684 4668 l
 6400 4861 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 987
%  polyline 
% Polyline
0 slj
0 slc
15.000 slw
n 4216 7501 m
 6684 4668 l gs col0 s gr 
%  polyline 
% Polyline
1 slj
n 7510 6531 m 7798 6343 l
 7456 6362 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  polyline 
% Polyline
0 slj
0 slc
15.000 slw
n 4216 7501 m
 7798 6343 l gs col0 s gr 
%  polyline 
% Polyline
1 slj
n 7542 6117 m 7798 6343 l
 7689 6018 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 981
%  polyline 
% Polyline
0 slj
0 slc
15.000 slw
n 6684 4668 m
 7798 6343 l gs col0 s gr 
%  polyline 
% Polyline
1 slj
n 8023 5423 m 8267 5182 l
 7937 5269 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 978
%  polyline 
% Polyline
1 slj
0 slc
15.000 slw
n 4216 7501 m
 8267 5182 l gs col0 s gr 
%  polyline 
% Polyline
n 7925 5166 m 8267 5182 l
 7980 4994 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 975
%  polyline 
% Polyline
1 slj
0 slc
15.000 slw
n 6684 4668 m
 8267 5182 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 973
%  polyline 
% Polyline
1 slj
0 slc
15.000 slw
n 7519 5925 m 7568 5909 l 7612 5886 l 7657 5861 l 7695 5835 l 7731 5802 l
 7762 5766 l 7794 5727 l 7822 5685 l 7843 5639 l 7862 5594 l
 7878 5541 l 7889 5488 l 7897 5432 l 7903 5374 l 7906 5314 l
 7903 5251 l 7896 5187 l 7885 5121 l 7872 5055 l 7859 5300 l
 7872 5055 l
 7994 5346 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
