\begin{picture}(0,0)%
\includegraphics{rotor.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5153,6485)(4108,-8019)
\put(8768,-6604){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eb_{2}$}%
}}}}
\put(4884,-7923){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eb_{1}$}%
}}}}
\put(4299,-1887){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eb_{3}$}%
}}}}
\put(6578,-2067){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$u$}%
}}}}
\put(6931,-5669){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$v$}%
}}}}
\put(5917,-4355){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$v_{\perp}$}%
}}}}
\put(6560,-5115){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$RvR^{\dagger}$}%
}}}}
\put(7502,-3917){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$Rv_{\parallel}R^{\dagger}$}%
}}}}
\put(7042,-4752){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$v_{\parallel}$}%
}}}}
\put(8023,-4836){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\theta$}%
}}}}
\put(8176,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R=\cos\lp\frac{\theta}{2}\rp+\sin\lp\frac{\theta}{2}\rp u$}%
}}}}
\put(8176,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$u^{2}=-1$}%
}}}}
\end{picture}%
