\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation on Linux, Windows, and Mac}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install python}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install sympy}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install galgebra}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\LaTeX  } Options}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}``Ipython notebook'' Options}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The ANSI Console}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Geany Programmers Editor}{8}{section.1.7}}
\citation{Hestenes}
\citation{Doran}
\citation{Doran}
\citation{Doran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Geometric Algebra?}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Geometric Algebra}{9}{section.2.1}}
\newlabel{reduce}{{2.9}{10}{Basics of Geometric Algebra}{equation.2.1.9}{}}
\citation{Doran}
\newlabel{wedge}{{2.16}{11}{Basics of Geometric Algebra}{equation.2.1.16}{}}
\citation{Hestenes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grade Projection}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multivector Products}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reverse of Multivector}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reciprocal Frames}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifolds and Submanifolds}{14}{section.2.2}}
\newlabel{sect_manifold}{{2.2}{14}{Manifolds and Submanifolds}{section.2.2}{}}
\newlabel{eq_79}{{2.38}{15}{Manifolds and Submanifolds}{equation.2.2.38}{}}
\newlabel{eq_81}{{2.41}{15}{Manifolds and Submanifolds}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Derivative}{16}{section.2.3}}
\newlabel{eq_50}{{2.46}{16}{Geometric Derivative}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometric Derivative on a Manifold}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Normalizing Basis for Derivatives}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linear Differential Operators}{19}{subsection.2.3.3}}
\newlabel{ldops}{{2.3.3}{19}{Linear Differential Operators}{subsection.2.3.3}{}}
\newlabel{eq_66a}{{2.58}{19}{Linear Differential Operators}{equation.2.3.58}{}}
\newlabel{eq_66b}{{2.60}{20}{Linear Differential Operators}{equation.2.3.60}{}}
\newlabel{eq_67a}{{2.61}{20}{Linear Differential Operators}{equation.2.3.61}{}}
\newlabel{eq_68a}{{2.62}{20}{Linear Differential Operators}{equation.2.3.62}{}}
\newlabel{eq_71a}{{2.64}{20}{Linear Differential Operators}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Transformations/Outermorphisms}{21}{section.2.4}}
\newlabel{Ltrans}{{2.4}{21}{Linear Transformations/Outermorphisms}{section.2.4}{}}
\newlabel{eq_82}{{2.72}{22}{Linear Transformations/Outermorphisms}{equation.2.4.72}{}}
\newlabel{eq_83}{{2.73}{22}{Linear Transformations/Outermorphisms}{equation.2.4.73}{}}
\newlabel{eq_84}{{2.74}{22}{Linear Transformations/Outermorphisms}{equation.2.4.74}{}}
\newlabel{eq_85}{{2.76}{22}{Linear Transformations/Outermorphisms}{equation.2.4.76}{}}
\newlabel{eq_85a}{{2.77}{22}{Linear Transformations/Outermorphisms}{equation.2.4.77}{}}
\citation{Hestenes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multilinear Functions}{23}{section.2.5}}
\newlabel{MLTrans}{{2.5}{23}{Multilinear Functions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algebraic Operations}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Covariant, Contravariant, and Mixed Representations}{24}{subsection.2.5.2}}
\newlabel{vrep}{{2.90}{24}{Covariant, Contravariant, and Mixed Representations}{equation.2.5.90}{}}
\newlabel{rvrep}{{2.91}{24}{Covariant, Contravariant, and Mixed Representations}{equation.2.5.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Contraction and Differentiation}{25}{subsection.2.5.3}}
\newlabel{eq108}{{2.102}{26}{Contraction and Differentiation}{equation.2.5.102}{}}
\newlabel{114a}{{2.104}{26}{Contraction and Differentiation}{equation.2.5.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}From Vector to Tensor}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Parallel Transport and Covariant Derivatives}{27}{subsection.2.5.5}}
\newlabel{eq108a}{{2.109}{27}{Parallel Transport and Covariant Derivatives}{equation.2.5.109}{}}
\newlabel{eq121a}{{2.111}{27}{Parallel Transport and Covariant Derivatives}{equation.2.5.111}{}}
\newlabel{eq122a}{{2.112}{28}{Parallel Transport and Covariant Derivatives}{equation.2.5.112}{}}
\newlabel{eq124a}{{2.114}{28}{Parallel Transport and Covariant Derivatives}{equation.2.5.114}{}}
\newlabel{eq111a}{{2.116}{29}{Parallel Transport and Covariant Derivatives}{equation.2.5.116}{}}
\newlabel{eq126a}{{2.120}{30}{Parallel Transport and Covariant Derivatives}{equation.2.5.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representation of Multivectors in \emph  {sympy}}{30}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Multivector operations for GA}}{31}{table.2.1}}
\newlabel{ops}{{2.1}{31}{Multivector operations for GA}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Operator Precedence}{31}{subsection.2.6.1}}
\newlabel{OpPrec}{{2.6.1}{31}{Operator Precedence}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vector Basis and Metric}{33}{section.2.7}}
\newlabel{BasisMetric}{{2.7}{33}{Vector Basis and Metric}{section.2.7}{}}
\newlabel{metric}{{2.124}{33}{Vector Basis and Metric}{equation.2.7.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Representation and Reduction of Multivector Bases}{35}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Base Representation of Multivectors}{36}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Blade Representation of Multivectors}{36}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bases blades in terms of bases.}}{37}{table.2.2}}
\newlabel{bladexpand}{{2.2}{37}{Bases blades in terms of bases}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bases in terms of basis blades.}}{37}{table.2.3}}
\newlabel{baseexpand}{{2.3}{37}{Bases in terms of basis blades}{table.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.75003pt}\LT@entry 
    {1}{98.45004pt}\LT@entry 
    {1}{301.08pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Components}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hestenes}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instantiating a Geometric Algebra}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instantiating a Multivector}{43}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backward Compatibility Class MV}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic Multivector Class Functions}{46}{section.3.4}}
\citation{Macdonald 1}
\citation{Macdonald 1}
\citation{Hestenes}
\citation{Doran}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Basic Multivector Functions}{51}{section.3.5}}
\newlabel{fn_6}{{8}{52}{}{Hfootnote.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multivector Derivatives}{53}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Submanifolds}{55}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}python/submanifold.py}{55}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear Transformations}{58}{section.3.8}}
\gdef \LT@ii {\LT@entry 
    {1}{126.53499pt}\LT@entry 
    {1}{301.08pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}python/LtransInst.py}{59}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}python/Ltrans.py}{62}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Differential Operators}{66}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}python/Dop.py}{66}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Instantiating a Multi-linear Functions (Tensors)}{68}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}python/TensorDef.py}{68}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Basic Multilinear Function Class Functions}{69}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Standard Printing}{70}{section.3.12}}
\newlabel{stdprint}{{3.12}{70}{Standard Printing}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Latex Printing}{71}{section.3.13}}
\newlabel{LatexPrinting}{{3.13}{71}{Latex Printing}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Printing Lists/Tuples of Multivectors/Differential Operators}{75}{subsection.3.13.1}}
\bibcite{Doran}{1}
\bibcite{Hestenes}{2}
\bibcite{Macdonald 1}{3}
\bibcite{Macdonald 2}{4}
\bibcite{Hestenes Mech}{5}
\bibcite{Dorst}{6}
\bibcite{Perwass}{7}
\bibcite{Arthur}{8}
