\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Properties of the Geometric Product}{181}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_A}{{A}{181}{Further Properties of the Geometric Product}{appendix.A}{}}
\newlabel{x1}{{A.1}{181}{Further Properties of the Geometric Product}{equation.A.0.1}{}}
\newlabel{x2}{{A.2}{181}{Further Properties of the Geometric Product}{equation.A.0.2}{}}
\newlabel{x4}{{A.3}{181}{Further Properties of the Geometric Product}{equation.A.0.3}{}}
\newlabel{eqA_5}{{A.5}{182}{Further Properties of the Geometric Product}{equation.A.0.5}{}}
\newlabel{eqA_6}{{A.6}{182}{Further Properties of the Geometric Product}{equation.A.0.6}{}}
\newlabel{eqA_7}{{A.7}{182}{Further Properties of the Geometric Product}{equation.A.0.7}{}}
\newlabel{eqA_14}{{A.14}{183}{Further Properties of the Geometric Product}{equation.A.0.14}{}}
\newlabel{eqA_15}{{A.15}{183}{Further Properties of the Geometric Product}{equation.A.0.15}{}}
\newlabel{eqA_21}{{A.21}{184}{Further Properties of the Geometric Product}{equation.A.0.21}{}}
\newlabel{eqA_22}{{A.22}{184}{Further Properties of the Geometric Product}{equation.A.0.22}{}}
\newlabel{eqA_23}{{A.23}{184}{Further Properties of the Geometric Product}{equation.A.0.23}{}}
\newlabel{eqA_27}{{A.27}{184}{Further Properties of the Geometric Product}{equation.A.0.27}{}}
\newlabel{eqA_29}{{A.29}{185}{Further Properties of the Geometric Product}{equation.A.0.29}{}}
\newlabel{eqA_30}{{A.30}{185}{Further Properties of the Geometric Product}{equation.A.0.30}{}}
\newlabel{eqA_31}{{A.31}{185}{Further Properties of the Geometric Product}{equation.A.0.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\em  BAC-CAB} Formulas}{187}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_A}{{B}{187}{{\em BAC-CAB} Formulas}{appendix.B}{}}
\newlabel{eq447a}{{B.1}{187}{{\em BAC-CAB} Formulas}{equation.B.0.1}{}}
\newlabel{eq447}{{B.2}{187}{{\em BAC-CAB} Formulas}{equation.B.0.2}{}}
\newlabel{eq448}{{B.3}{187}{{\em BAC-CAB} Formulas}{equation.B.0.3}{}}
\newlabel{eq449}{{B.4}{187}{{\em BAC-CAB} Formulas}{equation.B.0.4}{}}
\newlabel{B5}{{B.5}{187}{{\em BAC-CAB} Formulas}{equation.B.0.5}{}}
\newlabel{eq450}{{B.6}{187}{{\em BAC-CAB} Formulas}{equation.B.0.6}{}}
\newlabel{eq465}{{B.10}{188}{{\em BAC-CAB} Formulas}{equation.B.0.10}{}}
\newlabel{eq465a}{{B.12}{188}{{\em BAC-CAB} Formulas}{equation.B.0.12}{}}
\newlabel{eq453}{{B.13}{188}{{\em BAC-CAB} Formulas}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reduction Rules for Scalar Projections of Multivectors}{189}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RRrules}{{C}{189}{Reduction Rules for Scalar Projections of Multivectors}{appendix.C}{}}
\newlabel{RR5}{{C}{190}{Reduction Rules for Scalar Projections of Multivectors}{equation.C.0.11}{}}
\newlabel{eqC_12}{{C.12}{191}{Reduction Rules for Scalar Projections of Multivectors}{equation.C.0.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Curvilinear Coordinates via Matrices}{193}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Practical Geometric Calculus on Manifolds}{197}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mani_1}{{E.1}{197}{Practical Geometric Calculus on Manifolds}{equation.E.0.1}{}}
\newlabel{mani_2}{{E.2}{197}{Practical Geometric Calculus on Manifolds}{equation.E.0.2}{}}
\newlabel{mani_3}{{E.3}{197}{Practical Geometric Calculus on Manifolds}{equation.E.0.3}{}}
\newlabel{mani_4}{{E.4}{197}{Practical Geometric Calculus on Manifolds}{equation.E.0.4}{}}
\newlabel{mani_5}{{E.5}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.5}{}}
\newlabel{mani_6}{{E.6}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.6}{}}
\newlabel{mani_7}{{E.7}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.7}{}}
\newlabel{mani_8}{{E.8}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.8}{}}
\newlabel{mani_9}{{E.9}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.9}{}}
\newlabel{mani_10}{{E.10}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.10}{}}
\newlabel{mani_11}{{E.11}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.11}{}}
\newlabel{mani_12}{{E.12}{198}{Practical Geometric Calculus on Manifolds}{equation.E.0.12}{}}
\newlabel{mani_13}{{E.13}{199}{Practical Geometric Calculus on Manifolds}{equation.E.0.13}{}}
\newlabel{mani_14}{{E.14}{199}{Practical Geometric Calculus on Manifolds}{equation.E.0.14}{}}
\newlabel{mani_15}{{E.15}{199}{Practical Geometric Calculus on Manifolds}{equation.E.0.15}{}}
\newlabel{mani_16}{{E.16}{199}{Practical Geometric Calculus on Manifolds}{equation.E.0.16}{}}
\newlabel{mani_17}{{E.17}{199}{Practical Geometric Calculus on Manifolds}{equation.E.0.17}{}}
\newlabel{mani_18}{{E.18}{199}{Practical Geometric Calculus on Manifolds}{equation.E.0.18}{}}
\newlabel{mani_19}{{E.19}{199}{Practical Geometric Calculus on Manifolds}{equation.E.0.19}{}}
\newlabel{mani_20}{{E.20}{200}{Practical Geometric Calculus on Manifolds}{equation.E.0.20}{}}
\newlabel{mani_21}{{E.21}{200}{Practical Geometric Calculus on Manifolds}{equation.E.0.21}{}}
\newlabel{mani_22}{{E.22}{200}{Practical Geometric Calculus on Manifolds}{equation.E.0.22}{}}
\newlabel{mani_23}{{E.23}{200}{Practical Geometric Calculus on Manifolds}{equation.E.0.23}{}}
\newlabel{mani_{24}}{{E.24}{200}{Practical Geometric Calculus on Manifolds}{equation.E.0.24}{}}
\newlabel{mani_{25}}{{E.25}{200}{Practical Geometric Calculus on Manifolds}{equation.E.0.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Direct Sum of Vector Spaces}{201}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DSVS}{{F}{201}{Direct Sum of Vector Spaces}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}\emph  {sympy/galgebra} evaluation of ${GL}\left ({n,\Re } \right )$ structure constants}{203}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sympy_glg}{{G}{203}{\emph {sympy/galgebra} evaluation of $\f {GL}{n,\Re }$ structure constants}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Blade Orientation Theorem}{207}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Case Study of a Manifold for a Model Universe}{209}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq390}{{I.2}{209}{Case Study of a Manifold for a Model Universe}{equation.I.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Expansion Radius of Model Universe, ${r}\left ({\tau } \right )$, where $\tau $ is the time coordinate.}}{210}{figure.I.1}}
\newlabel{RF1}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces oneDU}}{212}{figure.I.2}}
\newlabel{oneDU}{{I.2}{212}{oneDU}{figure.I.2}{}}
\newlabel{eq409}{{I.22}{213}{Case Study of a Manifold for a Model Universe}{equation.I.0.22}{}}
\newlabel{eq407}{{I.23}{213}{Case Study of a Manifold for a Model Universe}{equation.I.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Lightcone in Curved Space}}{214}{figure.I.3}}
\newlabel{eq412}{{I.25}{214}{Case Study of a Manifold for a Model Universe}{equation.I.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Periodic Light Cone}}{215}{figure.I.4}}
\newlabel{periodicU}{{I.4}{215}{Periodic Light Cone}{figure.I.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}The Edge of Known Space}{216}{section.I.1}}
\newlabel{eq410}{{I.26}{216}{The Edge of Known Space}{equation.I.1.26}{}}
\newlabel{eq416}{{I.32}{216}{The Edge of Known Space}{equation.I.1.32}{}}
\newlabel{eq417}{{I.33}{216}{The Edge of Known Space}{equation.I.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Photon Exclusion Zone}}{217}{figure.I.5}}
\newlabel{eq418}{{I.34}{218}{The Edge of Known Space}{equation.I.1.34}{}}
\@setckpt{Appendix}{
\setcounter{page}{219}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{125}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{66}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
