\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Geometric Algebra}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms of Geometric Algebra}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Learn This Stuff?}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inner, $\cdot $, and outer, $\wedge $, product of two vectors and their basic properties}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outer, $\wedge $, product for $r$ Vectors in terms of the geometric product}{9}{section.1.4}}
\newlabel{eq13}{{1.13}{9}{Outer, $\w $, product for $r$ Vectors in terms of the geometric product}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternate Definition of Outer, $\wedge $, product for $r$ Vectors}{9}{section.1.5}}
\newlabel{eq16}{{1.16}{9}{Alternate Definition of Outer, $\w $, product for $r$ Vectors}{equation.1.5.16}{}}
\newlabel{eq17}{{1.17}{9}{Alternate Definition of Outer, $\w $, product for $r$ Vectors}{equation.1.5.17}{}}
\newlabel{eq19}{{1.19}{10}{Alternate Definition of Outer, $\w $, product for $r$ Vectors}{equation.1.5.19}{}}
\newlabel{eq22}{{1.22}{10}{Alternate Definition of Outer, $\w $, product for $r$ Vectors}{equation.1.5.22}{}}
\newlabel{eq23}{{1.23}{10}{Alternate Definition of Outer, $\w $, product for $r$ Vectors}{equation.1.5.23}{}}
\newlabel{eq24}{{1.24}{10}{Alternate Definition of Outer, $\w $, product for $r$ Vectors}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Useful Relation's}{11}{section.1.6}}
\newlabel{17}{{1.28}{11}{Useful Relation's}{equation.1.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projection Operator}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Basis Blades}{11}{section.1.8}}
\newlabel{sect_Basis_Blades}{{1.8}{11}{Basis Blades}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$\mathcal  {G}\left ({3,0} \right )$ Geometric Algebra (Euclidian Space)}{12}{subsection.1.8.1}}
\newlabel{subsect_Euclidian}{{1.8.1}{12}{$\GA {3,0}$ Geometric Algebra (Euclidian Space)}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}$\mathcal  {G}\left ({1,3} \right )$ Geometric Algebra (Spacetime)}{13}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Reflections}{14}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reflection of Vector}}{14}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rotations}{15}{section.1.10}}
\newlabel{sec1_10}{{1.10}{15}{Rotations}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Definitions}{15}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}General Rotation}{16}{subsection.1.10.2}}
\newlabel{sec1_10_2}{{1.10.2}{16}{General Rotation}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Euclidean Case}{16}{subsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rotation of Vector}}{16}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Minkowski Case}{17}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Expansion of geometric product and generalization of $\cdot $ and $\wedge $}{17}{section.1.11}}
\newlabel{21}{{1.39}{17}{Expansion of geometric product and generalization of $\cdot $ and $\w $}{equation.1.11.39}{}}
\newlabel{22}{{1.40}{17}{Expansion of geometric product and generalization of $\cdot $ and $\w $}{equation.1.11.40}{}}
\newlabel{23}{{1.41}{17}{Expansion of geometric product and generalization of $\cdot $ and $\w $}{equation.1.11.41}{}}
\newlabel{24}{{1.42}{17}{Expansion of geometric product and generalization of $\cdot $ and $\w $}{equation.1.11.42}{}}
\newlabel{25}{{1.43}{18}{Expansion of geometric product and generalization of $\cdot $ and $\w $}{equation.1.11.43}{}}
\newlabel{27}{{1.45}{18}{Expansion of geometric product and generalization of $\cdot $ and $\w $}{equation.1.11.45}{}}
\newlabel{30}{{1.46}{18}{Expansion of geometric product and generalization of $\cdot $ and $\w $}{equation.1.11.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Duality and the Pseudoscalar}{18}{section.1.12}}
\newlabel{40}{{1.47}{18}{Duality and the Pseudoscalar}{equation.1.12.47}{}}
\newlabel{41}{{1.48}{18}{Duality and the Pseudoscalar}{equation.1.12.48}{}}
\newlabel{42}{{1.49}{19}{Duality and the Pseudoscalar}{equation.1.12.49}{}}
\newlabel{25a}{{1.53}{19}{Duality and the Pseudoscalar}{equation.1.12.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Reciprocal Frames}{19}{section.1.13}}
\newlabel{eq61}{{1.61}{20}{Reciprocal Frames}{equation.1.13.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Coordinates}{20}{section.1.14}}
\newlabel{eq71}{{1.71}{21}{Coordinates}{equation.1.14.71}{}}
\newlabel{eq72}{{1.72}{21}{Coordinates}{equation.1.14.72}{}}
\newlabel{eq1_75}{{1.75}{21}{Coordinates}{equation.1.14.75}{}}
\newlabel{eq1_76}{{1.76}{21}{Coordinates}{equation.1.14.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Linear Transformations}{21}{section.1.15}}
\newlabel{sec1_15}{{1.15}{21}{Linear Transformations}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Definitions}{21}{subsection.1.15.1}}
\newlabel{eq1_77}{{1.77}{21}{Definitions}{equation.1.15.77}{}}
\newlabel{1_79}{{1.79}{22}{Definitions}{equation.1.15.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Adjoint}{23}{subsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Inverse}{24}{subsection.1.15.3}}
\newlabel{eq1_94}{{1.94}{24}{Inverse}{equation.1.15.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Commutator Product}{24}{section.1.16}}
\newlabel{sec1_16}{{1.16}{24}{Commutator Product}{section.1.16}{}}
\newlabel{eq131}{{1.96}{24}{Commutator Product}{equation.1.16.96}{}}
\newlabel{jacobi}{{1.100}{25}{Commutator Product}{equation.1.16.100}{}}
\@setckpt{BasicGA}{
\setcounter{page}{26}
\setcounter{equation}{100}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
