<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="8">
    <document hasfocus="false" master="false" line="74" bookmark1="0" bookmark2="0" file="/home/brombo/MathPhysics/ga/GA Notes/BasicGA.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="493" bookmark1="0" bookmark2="0" file="/home/brombo/MathPhysics/ga/GA Notes/GeometricCalculusIntegration.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/brombo/Desktop/ga/GA Notes/DifferentialForms.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="637" bookmark1="0" bookmark2="0" file="/home/brombo/MathPhysics/ga/GA Notes/Lagrangian.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="111" bookmark1="0" bookmark2="0" file="/home/brombo/MathPhysics/ga/GA Notes/MultivectorCalculus.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/brombo/Desktop/ga/GA Notes/Tensors.tex" bookmark3="0"/>
    <document hasfocus="false" master="true" line="0" bookmark1="0" bookmark2="0" file="/home/brombo/Desktop/ga/GA Notes/bookGA.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="180" bookmark1="0" bookmark2="0" file="/home/brombo/MathPhysics/ga/GA Notes/bookmacros.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="384" bookmark1="0" bookmark2="0" file="/home/brombo/MathPhysics/ga/GA Notes/DifferentialForms.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="77" bookmark1="0" bookmark2="0" file="/home/brombo/MathPhysics/ga/GA Notes/LieGroupsAsSpinGroups.tex" bookmark3="0"/>
</TexmakerSession>
