\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Differential Forms in Geometric Calculus}{88}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Inner Products of Subspaces}{88}{subsection.5.6.1}}
\newlabel{sect5_6_1}{{5.6.1}{88}{Inner Products of Subspaces}{subsection.5.6.1}{}}
\newlabel{eq5_145}{{5.145}{88}{Inner Products of Subspaces}{equation.5.6.145}{}}
\newlabel{eq5_141}{{5.146}{88}{Inner Products of Subspaces}{equation.5.6.146}{}}
\newlabel{eq5_142}{{5.147}{88}{Inner Products of Subspaces}{equation.5.6.147}{}}
\newlabel{eq5_149}{{5.154}{89}{Inner Products of Subspaces}{equation.5.6.154}{}}
\newlabel{eq5_158}{{5.158}{89}{Inner Products of Subspaces}{equation.5.6.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Alternating Forms}{90}{subsection.5.6.2}}
\newlabel{eq5_158}{{5.167}{91}{Alternating Forms}{equation.5.6.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dual of a Vector Space}{91}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Standard Definition of a Manifold}{93}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fundamental Manifold Mappings.}}{94}{figure.5.3}}
\newlabel{fig5_3}{{5.3}{94}{Fundamental Manifold Mappings}{figure.5.3}{}}
\newlabel{eq5_161}{{5.192}{95}{Standard Definition of a Manifold}{equation.5.6.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tangent Space}{95}{subsection.5.6.5}}
\newlabel{eq5_187}{{5.196}{95}{Tangent Space}{equation.5.6.196}{}}
\newlabel{eq5_188}{{5.197}{95}{Tangent Space}{equation.5.6.197}{}}
\newlabel{eq5_189}{{5.198}{95}{Tangent Space}{equation.5.6.198}{}}
\newlabel{eq5_190}{{5.199}{96}{Tangent Space}{equation.5.6.199}{}}
\newlabel{eq5_195}{{5.204}{96}{Tangent Space}{equation.5.6.204}{}}
\newlabel{eq5_205}{{5.207}{97}{Tangent Space}{equation.5.6.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Differential Forms and the Dual Space}{97}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Connecting Differential Forms to Geometric Calculus}{98}{subsection.5.6.7}}
\newlabel{eq5_218}{{5.218}{99}{Connecting Differential Forms to Geometric Calculus}{equation.5.6.218}{}}
\newlabel{eq5_219}{{5.219}{99}{Connecting Differential Forms to Geometric Calculus}{equation.5.6.219}{}}
\@setckpt{DifferentialForms}{
\setcounter{page}{100}
\setcounter{equation}{219}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{73}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
