\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classical Electromagnetic Theory}{169}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maxwell Equations}{170}{section.10.1}}
\newlabel{eq8_8}{{10.9}{170}{Maxwell Equations}{equation.10.1.9}{}}
\newlabel{eq8_9}{{10.10}{170}{Maxwell Equations}{equation.10.1.10}{}}
\newlabel{eq8_10}{{10.11}{170}{Maxwell Equations}{equation.10.1.11}{}}
\newlabel{eq8_11}{{10.12}{170}{Maxwell Equations}{equation.10.1.12}{}}
\newlabel{eq8_18a}{{10.20}{171}{Maxwell Equations}{equation.10.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Relativity and Particles}{171}{section.10.2}}
\newlabel{sect8_2}{{10.2}{171}{Relativity and Particles}{section.10.2}{}}
\newlabel{eq8_24}{{10.25}{171}{Relativity and Particles}{equation.10.2.25}{}}
\newlabel{eq8_28a}{{10.29}{172}{Relativity and Particles}{equation.10.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lorentz Force Law}{173}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Relativistic Field Transformations}{173}{section.10.4}}
\newlabel{eq8_26}{{10.44}{174}{Relativistic Field Transformations}{equation.10.4.44}{}}
\newlabel{eq8_27}{{10.45}{174}{Relativistic Field Transformations}{equation.10.4.45}{}}
\newlabel{eq8_28}{{10.46}{174}{Relativistic Field Transformations}{equation.10.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Vector Potential}{175}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Radiation from a Charged Particle}{176}{section.10.6}}
\newlabel{eq8_54}{{10.75}{179}{Radiation from a Charged Particle}{equation.10.6.75}{}}
\newlabel{eq8_55}{{10.76}{179}{Radiation from a Charged Particle}{equation.10.6.76}{}}
\@setckpt{ElectromagneticTheory}{
\setcounter{page}{180}
\setcounter{equation}{77}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{115}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
