\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples of Geometric Algebra}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quaternions}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spinors}{28}{section.2.2}}
\newlabel{eq82}{{2.6}{28}{Spinors}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Algebra of the Minkowski Plane}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lorentz Transformation}{30}{section.2.4}}
\newlabel{eq106}{{2.28}{30}{Lorentz Transformation}{equation.2.4.28}{}}
\newlabel{eq107}{{2.29}{30}{Lorentz Transformation}{equation.2.4.29}{}}
\@setckpt{ExamplesGA}{
\setcounter{page}{32}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
