\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Calculus - Integration}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Integrals}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Integrals}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Triangulated Surface}}{44}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planar Simplex}}{45}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Directed Integration - $n$-dimensional Surfaces}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$k$-Simplex Definition}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$k$-Chain Definition (Algebraic Topology)}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simplex Notation}{46}{subsection.4.3.3}}
\newlabel{eq211}{{4.11}{46}{Simplex Notation}{equation.4.3.11}{}}
\newlabel{eq214}{{4.14}{46}{Simplex Notation}{equation.4.3.14}{}}
\newlabel{eq248}{{4.15}{47}{Simplex Notation}{equation.4.3.15}{}}
\newlabel{eq196}{{4.17}{47}{Simplex Notation}{equation.4.3.17}{}}
\newlabel{eq237}{{4.19}{47}{Simplex Notation}{equation.4.3.19}{}}
\newlabel{eq201}{{4.23}{48}{Simplex Notation}{equation.4.3.23}{}}
\newlabel{eq243}{{4.25}{48}{Simplex Notation}{equation.4.3.25}{}}
\newlabel{eq244}{{4.26}{48}{Simplex Notation}{equation.4.3.26}{}}
\newlabel{eq205}{{4.27}{49}{Simplex Notation}{equation.4.3.27}{}}
\newlabel{eq206}{{4.28}{49}{Simplex Notation}{equation.4.3.28}{}}
\newlabel{eq208}{{4.30}{49}{Simplex Notation}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fundamental Theorem of Geometric Calculus}{50}{section.4.4}}
\newlabel{eq218}{{4.33}{50}{Fundamental Theorem of Geometric Calculus}{equation.4.4.33}{}}
\newlabel{eq226}{{4.49}{51}{Fundamental Theorem of Geometric Calculus}{equation.4.4.49}{}}
\newlabel{eq228}{{4.51}{51}{Fundamental Theorem of Geometric Calculus}{equation.4.4.51}{}}
\newlabel{eq230}{{4.53}{52}{Fundamental Theorem of Geometric Calculus}{equation.4.4.53}{}}
\newlabel{eq262}{{4.54}{52}{Fundamental Theorem of Geometric Calculus}{equation.4.4.54}{}}
\newlabel{eq264}{{4.60}{53}{Fundamental Theorem of Geometric Calculus}{equation.4.4.60}{}}
\newlabel{eq265}{{4.61}{53}{Fundamental Theorem of Geometric Calculus}{equation.4.4.61}{}}
\newlabel{eq266}{{4.62}{53}{Fundamental Theorem of Geometric Calculus}{equation.4.4.62}{}}
\newlabel{eq271}{{4.67}{54}{Fundamental Theorem of Geometric Calculus}{equation.4.4.67}{}}
\newlabel{eq272}{{4.68}{54}{Fundamental Theorem of Geometric Calculus}{equation.4.4.68}{}}
\newlabel{eq273}{{4.69}{54}{Fundamental Theorem of Geometric Calculus}{equation.4.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Fundamental Theorem At Last!}{55}{subsection.4.4.1}}
\newlabel{eq277}{{4.73}{55}{The Fundamental Theorem At Last!}{equation.4.4.73}{}}
\newlabel{eq279}{{4.75}{56}{The Fundamental Theorem At Last!}{equation.4.4.75}{}}
\newlabel{FTGC0}{{4.77}{56}{The Fundamental Theorem At Last!}{equation.4.4.77}{}}
\newlabel{FTGC1}{{4.78}{56}{The Fundamental Theorem At Last!}{equation.4.4.78}{}}
\newlabel{FTGC}{{4.81}{57}{The Fundamental Theorem At Last!}{equation.4.4.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples of the Fundamental Theorem}{57}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Divergence and Green's Theorems}{57}{subsection.4.5.1}}
\newlabel{eq_divth}{{4.84}{57}{Divergence and Green's Theorems}{equation.4.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cauchy's Integral Formula In Two Dimensions (Complex Plane)}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Green's Functions in $N$-dimensional Euclidean Spaces}{60}{subsection.4.5.3}}
\newlabel{eq313}{{4.108}{61}{Green's Functions in $N$-dimensional Euclidean Spaces}{equation.4.5.108}{}}
\newlabel{eq315}{{4.110}{61}{Green's Functions in $N$-dimensional Euclidean Spaces}{equation.4.5.110}{}}
\@setckpt{GeometricCalculusIntegration}{
\setcounter{page}{65}
\setcounter{equation}{125}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
