\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Calculus on Manifolds}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of a Vector Manifold}{65}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Pseudoscalar of the Manifold}{65}{subsection.5.1.1}}
\newlabel{eq346}{{5.3}{66}{The Pseudoscalar of the Manifold}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Projection Operator}{66}{subsection.5.1.2}}
\newlabel{sec5_1_2}{{5.1.2}{66}{The Projection Operator}{subsection.5.1.2}{}}
\newlabel{eq348}{{5.5}{66}{The Projection Operator}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Exclusion Operator}{67}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Intrinsic Derivative}{67}{subsection.5.1.4}}
\newlabel{eq5_16}{{5.16}{67}{The Intrinsic Derivative}{equation.5.1.16}{}}
\newlabel{eq5_20}{{5.20}{68}{The Intrinsic Derivative}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Covariant Derivative}{68}{subsection.5.1.5}}
\newlabel{eq370}{{5.32}{69}{The Covariant Derivative}{equation.5.1.32}{}}
\newlabel{eq374}{{5.35}{69}{The Covariant Derivative}{equation.5.1.35}{}}
\newlabel{eq375}{{5.36}{69}{The Covariant Derivative}{equation.5.1.36}{}}
\newlabel{eq376}{{5.38}{70}{The Covariant Derivative}{equation.5.1.38}{}}
\newlabel{eq377}{{5.39}{70}{The Covariant Derivative}{equation.5.1.39}{}}
\newlabel{eq379}{{5.41}{70}{The Covariant Derivative}{equation.5.1.41}{}}
\newlabel{eq384}{{5.46}{71}{The Covariant Derivative}{equation.5.1.46}{}}
\newlabel{eq385}{{5.47}{71}{The Covariant Derivative}{equation.5.1.47}{}}
\newlabel{eq386}{{5.48}{71}{The Covariant Derivative}{equation.5.1.48}{}}
\newlabel{eq387}{{5.49}{72}{The Covariant Derivative}{equation.5.1.49}{}}
\newlabel{eq5_45}{{5.50}{72}{The Covariant Derivative}{equation.5.1.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coordinates and Derivatives}{72}{section.5.2}}
\newlabel{eq422}{{5.53}{72}{Coordinates and Derivatives}{equation.5.2.53}{}}
\newlabel{eq426}{{5.54}{72}{Coordinates and Derivatives}{equation.5.2.54}{}}
\newlabel{eq424}{{5.55}{72}{Coordinates and Derivatives}{equation.5.2.55}{}}
\newlabel{eq5_51}{{5.56}{72}{Coordinates and Derivatives}{equation.5.2.56}{}}
\newlabel{eq438a}{{5.66}{73}{Coordinates and Derivatives}{equation.5.2.66}{}}
\newlabel{eq436}{{5.67}{73}{Coordinates and Derivatives}{equation.5.2.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Riemannian Geometry}{74}{section.5.3}}
\newlabel{eq440}{{5.71}{74}{Riemannian Geometry}{equation.5.3.71}{}}
\newlabel{eq441}{{5.72}{74}{Riemannian Geometry}{equation.5.3.72}{}}
\newlabel{eq442}{{5.73}{74}{Riemannian Geometry}{equation.5.3.73}{}}
\newlabel{eq448}{{5.78}{75}{Riemannian Geometry}{equation.5.3.78}{}}
\newlabel{eq448a}{{5.79}{75}{Riemannian Geometry}{equation.5.3.79}{}}
\newlabel{eq8_30}{{5.80}{75}{Riemannian Geometry}{equation.5.3.80}{}}
\newlabel{eq451}{{5.81}{75}{Riemannian Geometry}{equation.5.3.81}{}}
\newlabel{eq452}{{5.82}{75}{Riemannian Geometry}{equation.5.3.82}{}}
\newlabel{eq452}{{5.84}{76}{Riemannian Geometry}{equation.5.3.84}{}}
\newlabel{eq454}{{5.85}{76}{Riemannian Geometry}{equation.5.3.85}{}}
\newlabel{eq455}{{5.86}{76}{Riemannian Geometry}{equation.5.3.86}{}}
\newlabel{eq5_82}{{5.87}{76}{Riemannian Geometry}{equation.5.3.87}{}}
\newlabel{eq5_83}{{5.88}{76}{Riemannian Geometry}{equation.5.3.88}{}}
\newlabel{eq5_84}{{5.89}{76}{Riemannian Geometry}{equation.5.3.89}{}}
\newlabel{eq458}{{5.92}{77}{Riemannian Geometry}{equation.5.3.92}{}}
\newlabel{eq459}{{5.93}{77}{Riemannian Geometry}{equation.5.3.93}{}}
\newlabel{eq466}{{5.97}{77}{Riemannian Geometry}{equation.5.3.97}{}}
\newlabel{eq468}{{5.99}{78}{Riemannian Geometry}{equation.5.3.99}{}}
\newlabel{eq469}{{5.100}{78}{Riemannian Geometry}{equation.5.3.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manifold Mappings}{78}{section.5.4}}
\newlabel{eq5_94}{{5.102}{79}{Manifold Mappings}{equation.5.4.102}{}}
\newlabel{eq5_95}{{5.103}{79}{Manifold Mappings}{equation.5.4.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercator mapping of sphere to cylinder manifold. Top and bottom of sphere excluded.}}{80}{figure.5.1}}
\newlabel{mercator}{{5.1}{80}{Mercator mapping of sphere to cylinder manifold. Top and bottom of sphere excluded}{figure.5.1}{}}
\newlabel{5_102}{{5.107}{81}{Manifold Mappings}{equation.5.4.107}{}}
\newlabel{eq5_106}{{5.111}{81}{Manifold Mappings}{equation.5.4.111}{}}
\newlabel{eq5_107}{{5.112}{81}{Manifold Mappings}{equation.5.4.112}{}}
\newlabel{eq5_112}{{5.117}{82}{Manifold Mappings}{equation.5.4.117}{}}
\newlabel{eq5_113}{{5.119}{82}{Manifold Mappings}{equation.5.4.119}{}}
\newlabel{eq5_114}{{5.121}{82}{Manifold Mappings}{equation.5.4.121}{}}
\newlabel{eq5_115}{{5.122}{83}{Manifold Mappings}{equation.5.4.122}{}}
\newlabel{eq5_116}{{5.123}{83}{Manifold Mappings}{equation.5.4.123}{}}
\newlabel{eq5_125}{{5.125}{83}{Manifold Mappings}{equation.5.4.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Fundmental Theorem of Geometric Calculus on Manifolds}{84}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplical decomposition for surface defined by closed curve on spherical manifold.}}{84}{figure.5.2}}
\newlabel{fig5_2}{{5.2}{84}{Simplical decomposition for surface defined by closed curve on spherical manifold}{figure.5.2}{}}
\newlabel{eq5_127}{{5.132}{85}{The Fundmental Theorem of Geometric Calculus on Manifolds}{equation.5.5.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Divergence Theorem on Manifolds}{85}{subsection.5.5.1}}
\newlabel{eq5_128}{{5.133}{85}{Divergence Theorem on Manifolds}{equation.5.5.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Stokes Theorem on Manifolds}{86}{subsection.5.5.2}}
\newlabel{eq5_135}{{5.140}{87}{Stokes Theorem on Manifolds}{equation.5.5.140}{}}
\newlabel{eq5_137}{{5.142}{87}{Stokes Theorem on Manifolds}{equation.5.5.142}{}}
\@setckpt{GeometricCalculusManifolds}{
\setcounter{page}{88}
\setcounter{equation}{142}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
