\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Calculus - The Derivative}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivatives of Scalar Functions}{34}{section.3.2}}
\newlabel{eq141}{{3.5}{34}{Derivatives of Scalar Functions}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product Rule}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interior and Exterior Derivative}{35}{section.3.4}}
\newlabel{eq3_13}{{3.13}{35}{Interior and Exterior Derivative}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Derivative of a Multivector Function}{37}{section.3.5}}
\newlabel{eq210}{{3.41}{38}{Derivative of a Multivector Function}{equation.3.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spherical Coordinates}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analytic Functions}{40}{section.3.6}}
\@setckpt{GeometricCalculusDerivative}{
\setcounter{page}{42}
\setcounter{equation}{83}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
