\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lagrangian and Hamiltonian Methods}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lagrangian Theory for Discrete Systems}{129}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Euler-Lagrange Equations}{129}{subsection.8.1.1}}
\newlabel{eq7_4a}{{8.4}{130}{The Euler-Lagrange Equations}{equation.8.1.4}{}}
\newlabel{eq7_4b}{{8.5}{130}{The Euler-Lagrange Equations}{equation.8.1.5}{}}
\newlabel{eq7_4}{{8.7}{130}{The Euler-Lagrange Equations}{equation.8.1.7}{}}
\newlabel{eq7_5}{{8.8}{130}{The Euler-Lagrange Equations}{equation.8.1.8}{}}
\newlabel{eq7_6}{{8.9}{130}{The Euler-Lagrange Equations}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Symmetries and Conservation Laws}{130}{subsection.8.1.2}}
\newlabel{SandC}{{8.1.2}{130}{Symmetries and Conservation Laws}{subsection.8.1.2}{}}
\newlabel{eq7_13}{{8.13}{131}{Symmetries and Conservation Laws}{equation.8.1.13}{}}
\newlabel{eq7_14}{{8.14}{131}{Symmetries and Conservation Laws}{equation.8.1.14}{}}
\newlabel{eqPPNT}{{8.15}{131}{Symmetries and Conservation Laws}{equation.8.1.15}{}}
\newlabel{eq7_22}{{8.19}{132}{Symmetries and Conservation Laws}{equation.8.1.19}{}}
\newlabel{eq7_25a}{{8.20}{132}{Symmetries and Conservation Laws}{equation.8.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Examples of Lagrangian Symmetries}{132}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Time Translation}{132}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Central Forces}{133}{section*.3}}
\newlabel{eq7_35_s1}{{8.35}{134}{Central Forces}{equation.8.1.35}{}}
\newlabel{eq7_35_s2}{{8.36}{134}{Central Forces}{equation.8.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lagrangian Theory for Continuous Systems}{134}{section.8.2}}
\newlabel{eq7_24}{{8.39}{134}{Lagrangian Theory for Continuous Systems}{equation.8.2.39}{}}
\newlabel{eq7_25}{{8.40}{135}{Lagrangian Theory for Continuous Systems}{equation.8.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Euler Lagrange Equations}{135}{subsection.8.2.1}}
\newlabel{eq7_27}{{8.42}{135}{The Euler Lagrange Equations}{equation.8.2.42}{}}
\newlabel{eq7_30}{{8.45}{135}{The Euler Lagrange Equations}{equation.8.2.45}{}}
\newlabel{eq7_32}{{8.47}{136}{The Euler Lagrange Equations}{equation.8.2.47}{}}
\newlabel{eq7_33a}{{8.48}{136}{The Euler Lagrange Equations}{equation.8.2.48}{}}
\newlabel{eq7_34b}{{8.49}{136}{The Euler Lagrange Equations}{equation.8.2.49}{}}
\newlabel{eq7_33}{{8.50}{136}{The Euler Lagrange Equations}{equation.8.2.50}{}}
\newlabel{eq7_34}{{8.51}{136}{The Euler Lagrange Equations}{equation.8.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Symmetries and Conservation Laws}{137}{subsection.8.2.2}}
\newlabel{eq7_37}{{8.55}{137}{Symmetries and Conservation Laws}{equation.8.2.55}{}}
\newlabel{eq7_38}{{8.56}{137}{Symmetries and Conservation Laws}{equation.8.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Space-Time Transformations and their Conjugate Tensors}{138}{subsection.8.2.3}}
\newlabel{eq7_47}{{8.69}{139}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.69}{}}
\newlabel{eq7_70}{{8.72}{139}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.72}{}}
\newlabel{eq7_67}{{8.86}{141}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.86}{}}
\newlabel{eq7_68}{{8.91}{141}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.91}{}}
\newlabel{eq7_69}{{8.92}{142}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.92}{}}
\newlabel{eq7_70a}{{8.93}{142}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.93}{}}
\newlabel{eq7_71}{{8.94}{142}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.94}{}}
\newlabel{eq7_72}{{8.95}{142}{Space-Time Transformations and their Conjugate Tensors}{equation.8.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Case 1 - The Electromagnetic Field}{143}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Case 2 - The Dirac Field}{144}{subsection.8.2.5}}
\newlabel{eq8_110}{{8.110}{144}{Case 2 - The Dirac Field}{equation.8.2.110}{}}
\newlabel{eq8_111}{{8.111}{144}{Case 2 - The Dirac Field}{equation.8.2.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Case 3 - The Coupled Electromagnetic and Dirac Fields}{145}{subsection.8.2.6}}
\@setckpt{Lagrangian}{
\setcounter{page}{146}
\setcounter{equation}{125}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
