\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DHS&VA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lie Groups as Spin Groups}{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{147}{section.9.1}}
\newlabel{la1ax}{{9.1}{147}{Introduction}{equation.9.1.1}{}}
\newlabel{la2ax}{{9.2}{147}{Introduction}{equation.9.1.2}{}}
\newlabel{la3ax}{{9.3}{147}{Introduction}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simple Examples}{148}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}${SO}\left ({2} \right )$ - Special Orthogonal Group of Order 2}{148}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}${GL}\left ({2,\Re } \right )$ - General Real Linear Group of Order 2}{149}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Grassmann Algebra}{149}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Dual Space to $\mathcal  {V}_{n}$}{150}{section.9.4}}
\newlabel{eq8_4}{{9.11}{150}{The Dual Space to $\mathcal {V}_{n}$}{equation.9.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Mother Algebra}{150}{section.9.5}}
\newlabel{eq8_6}{{9.13}{150}{The Mother Algebra}{equation.9.5.13}{}}
\newlabel{eq8_7}{{9.14}{151}{The Mother Algebra}{equation.9.5.14}{}}
\newlabel{eq8_7a}{{9.15}{151}{The Mother Algebra}{equation.9.5.15}{}}
\newlabel{eiej}{{9.16}{151}{The Mother Algebra}{equation.9.5.16}{}}
\newlabel{beibej}{{9.17}{151}{The Mother Algebra}{equation.9.5.17}{}}
\newlabel{eibej}{{9.18}{151}{The Mother Algebra}{equation.9.5.18}{}}
\newlabel{eq8_12}{{9.19}{151}{The Mother Algebra}{equation.9.5.19}{}}
\newlabel{eq8_14}{{9.21}{152}{The Mother Algebra}{equation.9.5.21}{}}
\newlabel{eq8_15}{{9.22}{152}{The Mother Algebra}{equation.9.5.22}{}}
\newlabel{eq8_16}{{9.23}{152}{The Mother Algebra}{equation.9.5.23}{}}
\newlabel{eq8_17}{{9.24}{152}{The Mother Algebra}{equation.9.5.24}{}}
\newlabel{eq8_22}{{9.29}{153}{The Mother Algebra}{equation.9.5.29}{}}
\newlabel{eq8_24a}{{9.31}{153}{The Mother Algebra}{equation.9.5.31}{}}
\newlabel{eq8_25a}{{9.32}{153}{The Mother Algebra}{equation.9.5.32}{}}
\newlabel{eq8_29}{{9.36}{153}{The Mother Algebra}{equation.9.5.36}{}}
\newlabel{eq8_38}{{9.45}{155}{The Mother Algebra}{equation.9.5.45}{}}
\newlabel{eq8_39}{{9.46}{155}{The Mother Algebra}{equation.9.5.46}{}}
\newlabel{eq8_40}{{9.47}{155}{The Mother Algebra}{equation.9.5.47}{}}
\newlabel{eq8_41}{{9.48}{155}{The Mother Algebra}{equation.9.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The General Linear Group as a Spin Group}{156}{section.9.6}}
\newlabel{eq8_44}{{9.51}{156}{The General Linear Group as a Spin Group}{equation.9.6.51}{}}
\newlabel{eq8_45}{{9.52}{156}{The General Linear Group as a Spin Group}{equation.9.6.52}{}}
\newlabel{eq8_47}{{9.54}{156}{The General Linear Group as a Spin Group}{equation.9.6.54}{}}
\citation{H&S}
\citation{DHS&VA}
\newlabel{eB_taylor}{{9.60}{157}{The General Linear Group as a Spin Group}{equation.9.6.60}{}}
\newlabel{eq8_49}{{9.62}{158}{The General Linear Group as a Spin Group}{equation.9.6.62}{}}
\newlabel{eq8_50}{{9.63}{158}{The General Linear Group as a Spin Group}{equation.9.6.63}{}}
\newlabel{RotorDef}{{9.73}{159}{The General Linear Group as a Spin Group}{equation.9.6.73}{}}
\newlabel{eq8_56}{{9.74}{159}{The General Linear Group as a Spin Group}{equation.9.6.74}{}}
\newlabel{eq8_57}{{9.75}{159}{The General Linear Group as a Spin Group}{equation.9.6.75}{}}
\newlabel{eq8_58}{{9.76}{159}{The General Linear Group as a Spin Group}{equation.9.6.76}{}}
\newlabel{colon_sum}{{9.80}{160}{The General Linear Group as a Spin Group}{equation.9.6.80}{}}
\newlabel{eq8_65}{{9.83}{160}{The General Linear Group as a Spin Group}{equation.9.6.83}{}}
\newlabel{eq8_66}{{9.84}{161}{The General Linear Group as a Spin Group}{equation.9.6.84}{}}
\newlabel{eq8_68}{{9.86}{161}{The General Linear Group as a Spin Group}{equation.9.6.86}{}}
\newlabel{eq8_69}{{9.87}{162}{The General Linear Group as a Spin Group}{equation.9.6.87}{}}
\newlabel{eq8_73}{{9.91}{162}{The General Linear Group as a Spin Group}{equation.9.6.91}{}}
\newlabel{eq8_77}{{9.95}{163}{The General Linear Group as a Spin Group}{equation.9.6.95}{}}
\newlabel{eq8_78}{{9.96}{163}{The General Linear Group as a Spin Group}{equation.9.6.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Endomorphisms of $\Re ^{n}$}{165}{section.9.7}}
\newlabel{inv_eq3}{{9.122}{166}{Endomorphisms of $\Re ^{n}$}{equation.9.7.122}{}}
\newlabel{inv_eq4}{{9.123}{166}{Endomorphisms of $\Re ^{n}$}{equation.9.7.123}{}}
\newlabel{Eeiej}{{9.128}{166}{Endomorphisms of $\Re ^{n}$}{equation.9.7.128}{}}
\newlabel{Eeibej}{{9.129}{166}{Endomorphisms of $\Re ^{n}$}{equation.9.7.129}{}}
\newlabel{Ebeibej}{{9.130}{166}{Endomorphisms of $\Re ^{n}$}{equation.9.7.130}{}}
\@setckpt{LieGroupsAsSpinGroups}{
\setcounter{page}{168}
\setcounter{equation}{133}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{108}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
