\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lie Groups}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq8_2}{{8.2}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition of a Lie Group}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spin Groups and the Bivector Algebra}{128}}
\@setckpt{LieGroups}{
\setcounter{page}{129}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
