\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivector Calculus}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New Multivector Operations}{101}{section.6.1}}
\newlabel{eq6_15}{{6.15}{102}{New Multivector Operations}{equation.6.1.15}{}}
\newlabel{eq6_17}{{6.17}{102}{New Multivector Operations}{equation.6.1.17}{}}
\newlabel{eq6_26}{{6.26}{103}{New Multivector Operations}{equation.6.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivatives With Respect to Multivectors}{104}{section.6.2}}
\newlabel{MV_derivatives}{{6.2}{104}{Derivatives With Respect to Multivectors}{section.6.2}{}}
\newlabel{eq6_34a}{{6.34}{105}{Derivatives With Respect to Multivectors}{equation.6.2.34}{}}
\newlabel{eq6_35a}{{6.35}{105}{Derivatives With Respect to Multivectors}{equation.6.2.35}{}}
\newlabel{gen_adjoint}{{6.36}{105}{Derivatives With Respect to Multivectors}{equation.6.2.36}{}}
\newlabel{eq_chainrule}{{6.39}{106}{Derivatives With Respect to Multivectors}{equation.6.2.39}{}}
\newlabel{eq6_40}{{6.42}{107}{Derivatives With Respect to Multivectors}{equation.6.2.42}{}}
\newlabel{eq6_40a}{{6.43}{107}{Derivatives With Respect to Multivectors}{equation.6.2.43}{}}
\newlabel{eq6_44a}{{6.44}{107}{Derivatives With Respect to Multivectors}{equation.6.2.44}{}}
\newlabel{6_45a}{{6.45}{107}{Derivatives With Respect to Multivectors}{equation.6.2.45}{}}
\newlabel{eq6_46a}{{6.46}{107}{Derivatives With Respect to Multivectors}{equation.6.2.46}{}}
\newlabel{eq6_47a}{{6.47}{107}{Derivatives With Respect to Multivectors}{equation.6.2.47}{}}
\newlabel{eq6_48a}{{6.48}{107}{Derivatives With Respect to Multivectors}{equation.6.2.48}{}}
\newlabel{eq6_49a}{{6.49}{107}{Derivatives With Respect to Multivectors}{equation.6.2.49}{}}
\newlabel{eq6_50a}{{6.50}{108}{Derivatives With Respect to Multivectors}{equation.6.2.50}{}}
\newlabel{eq6_51a}{{6.51}{108}{Derivatives With Respect to Multivectors}{equation.6.2.51}{}}
\newlabel{eq6_52a}{{6.52}{108}{Derivatives With Respect to Multivectors}{equation.6.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calculus for Linear Functions}{108}{section.6.3}}
\newlabel{eq6_43}{{6.56}{109}{Calculus for Linear Functions}{equation.6.3.56}{}}
\newlabel{eq6_44}{{6.57}{109}{Calculus for Linear Functions}{equation.6.3.57}{}}
\newlabel{eq6_45}{{6.58}{109}{Calculus for Linear Functions}{equation.6.3.58}{}}
\newlabel{eq6_47}{{6.60}{109}{Calculus for Linear Functions}{equation.6.3.60}{}}
\newlabel{eq6_51}{{6.65}{110}{Calculus for Linear Functions}{equation.6.3.65}{}}
\newlabel{eq6_52}{{6.66}{110}{Calculus for Linear Functions}{equation.6.3.66}{}}
\newlabel{eq6_55}{{6.69}{110}{Calculus for Linear Functions}{equation.6.3.69}{}}
\newlabel{eq6_56}{{6.70}{111}{Calculus for Linear Functions}{equation.6.3.70}{}}
\newlabel{eq6_57}{{6.71}{111}{Calculus for Linear Functions}{equation.6.3.71}{}}
\newlabel{eq6_58}{{6.72}{111}{Calculus for Linear Functions}{equation.6.3.72}{}}
\newlabel{eq6_59}{{6.73}{111}{Calculus for Linear Functions}{equation.6.3.73}{}}
\newlabel{eq6_66}{{6.80}{112}{Calculus for Linear Functions}{equation.6.3.80}{}}
\@setckpt{MultivectorCalculus}{
\setcounter{page}{114}
\setcounter{equation}{81}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{77}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
