\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{H&S}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multilinear Functions (Tensors)}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algebraic Operations}{116}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Covariant, Contravariant, and Mixed Representations}{116}{section.7.2}}
\newlabel{vrep}{{7.5}{116}{Covariant, Contravariant, and Mixed Representations}{equation.7.2.5}{}}
\newlabel{rvrep}{{7.6}{116}{Covariant, Contravariant, and Mixed Representations}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contraction}{118}{section.7.3}}
\newlabel{eq7_14a}{{7.14}{118}{Contraction}{equation.7.3.14}{}}
\newlabel{eq108}{{7.17}{118}{Contraction}{equation.7.3.17}{}}
\newlabel{114a}{{7.19}{119}{Contraction}{equation.7.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Differentiation}{119}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}From Vector/Multivector to Tensor}{119}{section.7.5}}
\newlabel{eq7_24a}{{7.24}{119}{From Vector/Multivector to Tensor}{equation.7.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Parallel Transport Definition and Example}{120}{section.7.6}}
\newlabel{eq108a}{{7.25}{120}{Parallel Transport Definition and Example}{equation.7.6.25}{}}
\newlabel{eq121a}{{7.27}{120}{Parallel Transport Definition and Example}{equation.7.6.27}{}}
\newlabel{eq122a}{{7.28}{120}{Parallel Transport Definition and Example}{equation.7.6.28}{}}
\newlabel{eq124a}{{7.30}{121}{Parallel Transport Definition and Example}{equation.7.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallel transport for $u_{0}=0$ and $v_{0}=0$. Red vectors are tangents to circular curves and black vectors are the vectors being transported.}}{122}{figure.7.1}}
\newlabel{fig1}{{7.1}{122}{Parallel transport for $u_{0}=0$ and $v_{0}=0$. Red vectors are tangents to circular curves and black vectors are the vectors being transported}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parallel transport for $u_{0}=\pi /4$ and $v_{0}=\pi /4$. Red vectors are tangents to circular curves and black vectors are the vectors being transported.}}{123}{figure.7.2}}
\newlabel{fig2}{{7.2}{123}{Parallel transport for $u_{0}=\pi /4$ and $v_{0}=\pi /4$. Red vectors are tangents to circular curves and black vectors are the vectors being transported}{figure.7.2}{}}
\newlabel{eq111a}{{7.36}{124}{Parallel Transport Definition and Example}{equation.7.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Covariant Derivative of Tensors}{124}{section.7.7}}
\newlabel{eq126a}{{7.41}{125}{Covariant Derivative of Tensors}{equation.7.7.41}{}}
\newlabel{eq137a}{{7.43}{125}{Covariant Derivative of Tensors}{equation.7.7.43}{}}
\newlabel{eq137a}{{7.44}{126}{Covariant Derivative of Tensors}{equation.7.7.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Coefficient Transformation Under Change of Variable}{126}{section.7.8}}
\newlabel{eq7_51a}{{7.51}{127}{Coefficient Transformation Under Change of Variable}{equation.7.8.51}{}}
\@setckpt{Tensors}{
\setcounter{page}{128}
\setcounter{equation}{51}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{86}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
