\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hestenes}
\citation{Doran}
\citation{Doran}
\citation{Doran}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Geometric Algebra?}{2}{section.1}}
\citation{Doran}
\newlabel{reduce}{{9}{3}{What is Geometric Algebra?\relax }{equation.1.9}{}}
\citation{Hestenes}
\newlabel{wedge}{{16}{4}{What is Geometric Algebra?\relax }{equation.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multivector operations for GA}}{6}{table.1}}
\newlabel{ops}{{1}{6}{Multivector operations for GA\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation of Multivectors in Sympy}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Basis and Metric}{7}{subsection.1.2}}
\newlabel{BasisMetric}{{1.2}{7}{Vector Basis and Metric\relax }{subsection.1.2}{}}
\newlabel{metric}{{30}{7}{Vector Basis and Metric\relax }{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representation and Reduction of Multivector Bases}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Base Representation of Multivectors}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Blade Representation of Multivectors}{11}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bases blades in terms of bases.}}{12}{table.2}}
\newlabel{bladexpand}{{2}{12}{Bases blades in terms of bases}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bases in terms of basis blades.}}{12}{table.3}}
\newlabel{baseexpand}{{3}{12}{Bases in terms of basis blades}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outer and Inner Products, Left and Right Contractions}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reverse of Multivector}{14}{subsection.1.7}}
\newlabel{reverse}{{46}{14}{Reverse of Multivector\relax }{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reciprocal Frames}{15}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Geometric Derivative}{15}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{17}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Components}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initializing Multivector Class}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantiating a Multivector}{20}{subsection.3.2}}
\citation{Hestenes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Multivector Class Functions}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basic Multivector Functions}{23}{subsection.3.4}}
\citation{Hestenes}
\citation{Doran}
\citation{Doran}
\citation{Doran}
\citation{Hestenes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multivector Derivatives}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Manifolds}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Printing}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Printing}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latex Printing}{28}{subsection.5.2}}
\newlabel{LatexPrinting}{{5.2}{28}{Latex Printing\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Printing Functions}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algebra}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}BAC-CAB Formulas}{35}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reciprocal Frame}{36}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Lorentz-Transformation}{38}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculus}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Derivatives in Spherical Coordinates}{39}{subsubsection.6.2.1}}
\citation{Doran}
\citation{Doran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Maxwell's Equations}{40}{subsubsection.6.2.2}}
\citation{Doran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dirac Equation}{42}{subsubsection.6.2.3}}
\bibcite{Doran}{1}
\bibcite{Hestenes}{2}
